buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'dome-api'
    version = ''
}

sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}
configurations.all {
    resolutionStrategy {
        eachDependency {
            if (it.requested.group == 'org.apache.tomcat.embed') {
                it.useVersion '7.0.59'
            }
        }
    }
}




dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'net.sf.hibernate', name: 'hibernate', version: '2.1.8'
    compile group: 'org.dom4j', name:'dom4j', version: '2.0.0'
    compile group: 'xalan', name:'xalan', version: '2.7.2'
    compile group: 'xerces', name:'xerces', version: '2.4.0'
    compile group: 'cglib', name:'cglib', version: '3.2.4'
    compile group: 'org.apache.directory.studio', name:'org.apache.commons.collections', version: '3.2.1'
    compile group:'org.hibernate', name:'hibernate-core', version:'3.3.1.GA'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
